upstream network_api {
    server web:8000;
}

server {
    listen 80;
    server_name 16.171.24.105;

    location / {
        proxy_pass http://network_api;
        proxy_set_header X-Forwarded_For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }

    location /static/ {
        alias /home/app/static/;
    }
}